server {
    server_tokens off;

    listen 80;

    server_name 158.160.35.73;

    location /static/ {
        root /var/html/;
    }


    location /media/ {
        root /var/html/;
    }

    location /redoc/ {
        root /var/html;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://web:8000;
    }
}